{
  "name": "test-tube",
  "private": true,
  "dependencies": {
    "chart.js": "2.7.0",
    "gravatar": "^1.6.0",
    "react": "^15.6.1",
    "react-chartjs-2": "2.6.2",
    "react-dom": "^15.6.1",
    "react-refetch": "1.0.1",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
